<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        li{
            display: inline;
            padding: 10px;
            margin-top: 5px;
        }
        li a{
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            color: black;
        }
        li a:hover{
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .card{
            height: 510px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
    </style>
  </head>
  <body style="background-color: black;">
    <nav class="bg-warning" style="display:flex;">
        <h4 style="margin-left:10px;">Book Recommendation</h4>
        <ul style="list-style-type:none;">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <center><h1 style="color: white; margin-top:10px;">Top 100 Books</h1></center>
            </div>

            {% for i in range(book_name|length)%}
                <div class="col-md-3" style="margin-top:30px;">
                    <div class="card">
                        <div class="card-body" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight:lighter;">
                            <img class="card-img-top" src="{{ image[i] }}" style="height:300px; margin-bottom:5px;">
                            <h4>{{ book_name[i] }}</h4>
                            <h5>{{ author[i] }}</h5>
                            <h6><b>Likes - </b>{{ votes[i] }}</h6>
                            <h6><b>Rating - </b>{{ rating[i] }}</h6>
                        </div>
                    </div>
                </div>   
            {% endfor %}
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>