<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        li{
            display: inline;
            padding: 10px;
            margin-top: 5px;
        }
        li a{
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            color: black;
        }
        li a:hover{
            background-color: white;
            border-radius: 5px;
        }
        .card{
            height: 510px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
    </style>
  </head>
  <body style="background-color: black;">
    <nav class="bg-warning" style="display:flex;">
        <h4 style="margin-left:10px;">Book Recommendation</h4>
        <ul style="list-style-type:none;">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <center><h1 style="color: white; margin:10px 0px;">Recommend Books</h1></center>
                <form action="/recommend_books" method="POST">
                    <input name="book_name" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:30px;">
                        <div class="card">
                            <div class="card-body" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight:lighter;">
                                <img class="card-img-top" src="{{ i[2] }}" style="height:300px; margin-bottom:5px;">
                                <h4>{{ i[0] }}</h4>
                                <h5>{{ i[1] }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
                
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>